.container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: gray;
    padding: 2%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25);
    flex-wrap: wrap;
}

ul li{
    list-style: none;
    background-color: white;
    padding: 1% 3%;
    border: 2px solid black;
    border-radius: 10px;
}

main{
    margin: 4% 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

div{
    margin: 1%;
}

.tarjeta1{
    padding: 5%;
    border: 3px solid black;
}

.tarjeta2{
    padding: 5%;
    border: 3px dotted black;
}

.tarjeta3{
    padding: 5%;
    border: 3px double black;
}

.tarjeta4{
    padding: 5%;
    border: 3px dashed black;
}

.tarjeta5{
    padding: 5%;
    border: 3px groove black;
}

.tarjeta6{
    padding: 5%;
    border: 3px ridge black;
}

.tarjeta7{
    padding: 5%;
    border: 3px inset black;
}

.tarjeta8{
    padding: 5%;
    border: 3px outset black;
}

.container h2{
    padding: 1% 3%;
    box-shadow: inset 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.container img{
    width: 10%;
}

th, td{
    border: 1px #000000 solid;
    padding: 10px;
    margin: 15px;
}