<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="container">
                <li><a href="">Pág 1</a></li>
                <li><a href="pag2.html">Pág 2</a></li>
                <li><a href="pag3.html">Pág 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="tarjeta1">
            <h2>Tarjeta 1</h2>
        </div>

        <div class="tarjeta2">
            <h2>Tarjeta 2</h2>
        </div>

        <div class="tarjeta3">
            <h2>Tarjeta 3</h2>
        </div>

        <div class="tarjeta4">
            <h2>Tarjeta 4</h2>
        </div>

        <div class="tarjeta5">
            <h2>Tarjeta 5</h2>
        </div>

        <div class="tarjeta6">
            <h2>Tarjeta 6</h2>
        </div>

        <div class="tarjeta7">
            <h2>Tarjeta 7</h2>
        </div>

        <div class="tarjeta8">
            <h2>Tarjeta 8</h2>
        </div>

    </main>

    <footer class="container">
        <h2>Esto es un footer</h2>
    </footer>
</body>
</html>