<link rel="stylesheet" href="./css/style.css">
<div class="container">
    <img src="./img/img.png" alt="" class="tarjeta1">
    <img src="./img/img.png" alt="" class="tarjeta2">
    <img src="./img/img.png" alt="" class="tarjeta3">
    <img src="./img/img.png" alt="" class="tarjeta4">
    <img src="./img/img.png" alt="" class="tarjeta5">
    <img src="./img/img.png" alt="" class="tarjeta6">
    <img src="./img/img.png" alt="" class="tarjeta7">
    <img src="./img/img.png" alt="" class="tarjeta8">
</div>


