<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes</td>
                <td>08hs-20hs</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>08hs-20hs</td>
            </tr>
            <tr>
                <td>Miércoles</td>
                <td>08hs-20hs</td>
            </tr>
        </tbody>
    </table>

</body>
</html>