#superior{
    background: #63a7ff;
    padding-left: 100px;
    padding-right: 100px;
}

nav li{
    display: inline;
    margin: 10px;
}

nav a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav ul{
    position: absolute;
    top: 100px;
    right: 10%;
}

nav a:hover{
    color: darkgoldenrod;
}

nav a:active{
    color: rgb(136, 99, 7);
}

.productos{
    width: 55%;
    margin: 0 auto;
    margin-top: 170px;
    margin-bottom: 170px;
}

.productos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;

}

.productos li:hover{
    border: 2px solid darkgoldenrod;
}

.productos h2{
    font-size: 30px;
    font-weight: bold;
}

.productosPrecio{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

footer{
    height: 300px;
    text-align: center;
    color: white;
    background: url(imagenes/bg.jpg);
}
main{
    margin: 40px 0 40px 0;
}
form{
    width: 940px;
    margin: 0 auto;
}

form label, form legend{
    display: block;
    font-size: 20px;
}

.input-padron{
    display: block;
    margin: 5px 0 1px;
    padding: 7px;
    width: 500px;
}

.separacion{
    margin: 5px 0 5px 0;
}

.separacion2{
    margin: 15px 0 15px 0;
}

thead{
    background-color: gray;
}

th, td{
    border: 1px #000000 solid;
    padding: 10px;
    margin: 15px;
}


#botonEnviar{
    width: 40%;
    padding: 15px 0;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 5px;
    transition: 2s all;
}

#botonEnviar:hover{
    background-color: rgb(214, 118, 1);
    cursor: pointer;
    transform: scale(1.02);
}

