<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div id="superior">
            <header>
        
                <h1>
                    <img src="./img/logardo.png" alt="Logo gym">
                </h1>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a>Lorem</a> </li>
                    <li> <a>Lorem</a> </li>
                </ul>
                
            </header>
        </div>
    </nav>

    <main>

        <form>
            <label for="nombreCompleto">Nombre completo</label>
            <input type="text" id="nombreCompleto" class="input-padron" required>

            <label for="correo">Correo electrónico</label>
            <input type="email" id="correo" class="input-padron" required placeholder="email@dominio.com">

            <label for="telefono">Número de teléfono</label>
            <input type="tel" id="telefono" class="input-padron" required placeholder="(XX) XXXX XXXX">
            
            <label for="mensaje">Mensaje adicional</label>
            <textarea id="mensaje" cols="70" rows="10" class="input-padron" required></textarea>

            <fieldset>
                <legend class="separacion">¿Por dónde le gustaría ser contactado?</legend>
                <label class="separacion"> <input type="radio" name="contacto" id="r-correo"> Correo </label>
                <label class="separacion"> <input type="radio" name="contacto" id="r-telefono"> Telefono </label>
                <label class="separacion"> <input type="radio" name="contacto" id="r-whatsApp" checked> WhatsApp </label>
            </fieldset>

            <fieldsetclass="separacion2">
                <legend class="separacion2">¿En qué horario le gustaría ser atendido?</legend>
                <select>
                    <option>Mañana</option>
                    <option>Tarde</option>
                    <option>Noche</option>
                </select>
            </fieldset>

            <table class="separacion2">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>08hs-20hs</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>08hs-20hs</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>08hs-20hs</td>
                    </tr>
                </tbody>
            </table>

            <label class="separacion2"><input type="checkbox" checked>¿Le gustaría recibir notificaciones del gym Tarancon?</label>

            <input type="submit" value="Enviar formulario" class="separacion" id="botonEnviar">

        </form>

    </main>

</body>
</html>